= Arrrpi Gem Builder

Firstly, read: http://arrrpi.posterous.com/what-is-the-arrrpi-service

Hello again. So in short, this library will turn your microformatted documentation and turn it into a basic working wrapper for that API.

At the moment everything is very experiment. For the time being the most up to date method of writing your documentation will be in the example directory. We are currently working on better documentation. Hold tight :)

== Example

  # Grab the HTML
  html = File.read("twitter_api.html")

  # Where we want to write our wrapper to
  gem_dir = "gem/file"

  # Build the gem
  ArpiGemBuilder::Generator.new(html).generate(gem_dir)

Lets build and install our gem (run rake -T for more tasks)

  cd path/to/lib
  rake build
  rake install

Time to use it

  require "rubygems"
  require "twitter"

  Twitter::Timeline.user_timeline(:screen_name => "reddavis")
    #=> some JSON

  Twitter::Users.show(:screen_name => "reddavis")
    #=> some JSON

== TODO

http://github.com/reddavis/arrrpi_gem_builder/issues

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Arrrpi. See LICENSE for details.
